@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #ecf2f8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  max-width: 1100px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.card {
  border-radius: 5px;
  padding: 1.5rem;
}
.card-1 {
  background-color: #7541c8;
  grid-column: 1/span 2;
}
.card-2 {
  background-color: #48556a;
}
.card-3 {
  background-color: white;
  grid-column: 1/2;
}
.card-4 {
  background-color: #19212e;
  grid-column: 2/4;
}
.card-5 {
  background-color: white;
  grid-column: 4/5;
  grid-row: 1/span 2;
}
.card__author {
  color: #cfcfcf;
  opacity: 1;
  font-weight: 600;
}
.card__status {
  color: #cfcfcf;
  opacity: 0.5;
}
.card__quotations {
  color: #cfcfcf;
  opacity: 0.7;
}

.color-white {
  color: white;
}

.m-y-m {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 375px) {
  body {
    padding: 4rem 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 1.5rem 0;
  }

  .card {
    grid-column: 1;
  }
  .card-1 {
    grid-row: 1/span 2;
  }
  .card-2 {
    grid-row: 3/4;
  }
  .card-3 {
    grid-row: 4/5;
  }
  .card-4 {
    grid-row: 5/span 2;
  }
  .card-5 {
    grid-row: 7/span 2;
  }
}

/*# sourceMappingURL=style.css.map */
